<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GcF-CQ-zkf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ets-8t-LrD">
            <objects>
                <viewController storyboardIdentifier="View_Controller_Id" id="3CO-uh-yKB" customClass="ViewController" customModule="Cthrough" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEQ-qx-VkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zag-w3-PAe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <sceneKitView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tE4-bm-Thk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tE4-bm-Thk" firstAttribute="top" secondItem="XEQ-qx-VkG" secondAttribute="top" id="0lL-LZ-ebA"/>
                            <constraint firstItem="Zag-w3-PAe" firstAttribute="top" secondItem="XEQ-qx-VkG" secondAttribute="top" id="5jX-IO-iwB"/>
                            <constraint firstItem="Zag-w3-PAe" firstAttribute="trailing" secondItem="CdB-pW-jls" secondAttribute="trailing" id="G9X-7N-ol2"/>
                            <constraint firstItem="tE4-bm-Thk" firstAttribute="trailing" secondItem="CdB-pW-jls" secondAttribute="trailing" id="TXT-nl-1Mg"/>
                            <constraint firstItem="tE4-bm-Thk" firstAttribute="bottom" secondItem="CdB-pW-jls" secondAttribute="bottom" id="ZSz-At-8OY"/>
                            <constraint firstItem="Zag-w3-PAe" firstAttribute="bottom" secondItem="CdB-pW-jls" secondAttribute="bottom" id="gjA-GR-D8X"/>
                            <constraint firstItem="tE4-bm-Thk" firstAttribute="leading" secondItem="CdB-pW-jls" secondAttribute="leading" id="qj6-dT-3pM"/>
                            <constraint firstItem="Zag-w3-PAe" firstAttribute="leading" secondItem="CdB-pW-jls" secondAttribute="leading" id="wYQ-aL-6nb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CdB-pW-jls"/>
                    </view>
                    <connections>
                        <outlet property="camView" destination="Zag-w3-PAe" id="aGy-t2-cDB"/>
                        <outlet property="scnKitView" destination="tE4-bm-Thk" id="b0Q-62-4Nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSj-HY-7LT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="vQe-lp-4ix">
            <objects>
                <viewController storyboardIdentifier="Main_Controller_Id" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GcF-CQ-zkf" customClass="MainController" customModule="Cthrough" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmS-vZ-5TA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tuk-q4-nCE" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvE-5f-Xbw">
                                <rect key="frame" x="290" y="563" width="75" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="some"/>
                                <connections>
                                    <segue destination="3CO-uh-yKB" kind="show" id="Us6-LM-5Hs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tuk-q4-nCE" firstAttribute="top" secondItem="dmS-vZ-5TA" secondAttribute="top" id="2Fr-Wk-0Fw"/>
                            <constraint firstAttribute="trailing" secondItem="Tuk-q4-nCE" secondAttribute="trailing" id="Fgs-H2-QXw"/>
                            <constraint firstItem="Tuk-q4-nCE" firstAttribute="leading" secondItem="dmS-vZ-5TA" secondAttribute="leading" id="LGm-XZ-tsc"/>
                            <constraint firstItem="Tuk-q4-nCE" firstAttribute="bottom" secondItem="t44-9o-XnX" secondAttribute="bottom" id="SRb-r8-oiH"/>
                            <constraint firstItem="Tuk-q4-nCE" firstAttribute="trailing" secondItem="t44-9o-XnX" secondAttribute="trailing" id="ekG-Hh-HHJ"/>
                            <constraint firstAttribute="bottom" secondItem="Tuk-q4-nCE" secondAttribute="bottom" id="k0O-Ov-HqD"/>
                            <constraint firstItem="Tuk-q4-nCE" firstAttribute="leading" secondItem="t44-9o-XnX" secondAttribute="leading" id="m7W-ij-dQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t44-9o-XnX"/>
                    </view>
                    <connections>
                        <outlet property="arButton" destination="YvE-5f-Xbw" id="7c3-lr-aCw"/>
                        <outlet property="mapUIView" destination="Tuk-q4-nCE" id="Vhh-VO-htm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6M-b4-VNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
